<!DOCTYPE html>
<html>
<head>
	<script language="JavaScript">
		<!--hide
		var password;
		var pass1="Shree@45";
		password=prompt("Enter Password To View Page");
		if(password==pass1)
			alert("Correct Password, Click OK TO Enter");
		else
		{
			window.location="http://www.google.com";
		}
		//-->
	</script>
	<meta charset="utf-8">
	<title>ITGENS</title>
	<link rel="stylesheet" href="1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
<div class="container">
	<button onclick="myOnClickFn()">Open</button>
	</div>


	<script>
		function myOnClickFn() {
			document.location.href="2.html";
		}
	</script>


</body>
</html>  